<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="txu-gU-Jb1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="NetworkSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-cB-Ibm">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <segue destination="hwB-co-1kL" kind="presentation" identifier="displayNetworkSegue" modalTransitionStyle="flipHorizontal" id="jyK-Pa-a1V"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="1" maxValue="16384" translatesAutoresizingMaskIntoConstraints="NO" id="rze-mF-t6J">
                                <rect key="frame" x="14" y="205" width="347" height="31"/>
                                <connections>
                                    <action selector="nodeNumberSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Ch-Dz-DBN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.080000000000000002" minValue="0.01" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-c5-XER">
                                <rect key="frame" x="14" y="289" width="219" height="31"/>
                                <connections>
                                    <action selector="adjacencySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="j1d-3V-nlH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-ng-adJ">
                                <rect key="frame" x="16" y="160" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yis-uC-Ofo">
                                <rect key="frame" x="286" y="169" width="73" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="B7V-a7-qmn"/>
                                    <constraint firstAttribute="height" constant="28" id="yD7-qv-0yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-cU-5gf">
                                <rect key="frame" x="16" y="95" width="343" height="29"/>
                                <segments>
                                    <segment title="Square"/>
                                    <segment title="Disk"/>
                                    <segment title="Sphere"/>
                                </segments>
                                <connections>
                                    <action selector="networkModelChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DNX-on-Ujd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-co-7of">
                                <rect key="frame" x="188" y="533" width="115" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-HU-u8g">
                                <rect key="frame" x="310" y="531" width="51" height="31"/>
                                <connections>
                                    <action selector="newValuesSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JzH-g3-BNU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R (dist. for adj.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-ob-8ym">
                                <rect key="frame" x="16" y="243" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-j3-ACm">
                                <rect key="frame" x="260" y="290" width="99" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="hle-aT-h2z"/>
                                </constraints>
                                <segments>
                                    <segment title="R"/>
                                    <segment title="Avg"/>
                                </segments>
                                <connections>
                                    <action selector="adjacencyTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jrx-p2-x03"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.075" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-cR-uzP">
                                <rect key="frame" x="198" y="252" width="54" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="JdZ-W9-sRr"/>
                                    <constraint firstAttribute="height" constant="28" id="t02-7e-UGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvx-cB-Ibm" firstAttribute="leading" secondItem="rze-mF-t6J" secondAttribute="leading" id="2iC-Ou-hyA"/>
                            <constraint firstItem="rze-mF-t6J" firstAttribute="top" secondItem="yVH-ng-adJ" secondAttribute="bottom" constant="8" symbolic="YES" id="37F-T7-e4B"/>
                            <constraint firstItem="cvx-cB-Ibm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Nt-fR-asV"/>
                            <constraint firstItem="rQf-HU-u8g" firstAttribute="trailing" secondItem="cvx-cB-Ibm" secondAttribute="trailing" id="9cu-Uv-Rmi"/>
                            <constraint firstItem="VTg-ob-8ym" firstAttribute="top" secondItem="rze-mF-t6J" secondAttribute="bottom" constant="8" symbolic="YES" id="9tZ-VQ-RYY"/>
                            <constraint firstItem="EcJ-co-7of" firstAttribute="centerY" secondItem="rQf-HU-u8g" secondAttribute="centerY" id="E2x-DX-1OU"/>
                            <constraint firstItem="aDi-j3-ACm" firstAttribute="leading" secondItem="hOy-c5-XER" secondAttribute="trailing" constant="29" id="FDC-DU-25F"/>
                            <constraint firstItem="VTg-ob-8ym" firstAttribute="leading" secondItem="rze-mF-t6J" secondAttribute="leading" id="FxG-pI-hKN"/>
                            <constraint firstItem="YFk-cR-uzP" firstAttribute="bottom" secondItem="VTg-ob-8ym" secondAttribute="bottom" id="Hf4-JZ-9Ax"/>
                            <constraint firstItem="3xJ-cU-5gf" firstAttribute="leading" secondItem="yVH-ng-adJ" secondAttribute="leading" id="Hwo-Lc-z1Y"/>
                            <constraint firstItem="yis-uC-Ofo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="Ix6-ii-OTt"/>
                            <constraint firstItem="yVH-ng-adJ" firstAttribute="leading" secondItem="rze-mF-t6J" secondAttribute="leading" id="N3K-Bw-NrI"/>
                            <constraint firstItem="rze-mF-t6J" firstAttribute="top" secondItem="yis-uC-Ofo" secondAttribute="bottom" constant="8" symbolic="YES" id="N9N-Nr-ZzX"/>
                            <constraint firstItem="yis-uC-Ofo" firstAttribute="trailing" secondItem="yVH-ng-adJ" secondAttribute="trailing" id="NfA-Mx-E4m"/>
                            <constraint firstItem="hOy-c5-XER" firstAttribute="centerY" secondItem="aDi-j3-ACm" secondAttribute="centerY" id="QTY-fo-6Ih"/>
                            <constraint firstItem="hOy-c5-XER" firstAttribute="leading" secondItem="VTg-ob-8ym" secondAttribute="leading" id="Qml-KB-800"/>
                            <constraint firstItem="YFk-cR-uzP" firstAttribute="firstBaseline" secondItem="VTg-ob-8ym" secondAttribute="firstBaseline" id="Sz8-ja-yIe"/>
                            <constraint firstItem="rQf-HU-u8g" firstAttribute="leading" secondItem="EcJ-co-7of" secondAttribute="trailing" constant="7" id="UzS-X2-ZU9"/>
                            <constraint firstItem="cvx-cB-Ibm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W43-ms-2eQ"/>
                            <constraint firstItem="3xJ-cU-5gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="YXr-xF-6h8"/>
                            <constraint firstAttribute="trailing" secondItem="YFk-cR-uzP" secondAttribute="trailing" constant="123" id="YcO-8P-FIe"/>
                            <constraint firstItem="VTg-ob-8ym" firstAttribute="trailing" secondItem="rze-mF-t6J" secondAttribute="trailing" id="aln-Wt-Pt6"/>
                            <constraint firstItem="aDi-j3-ACm" firstAttribute="trailing" secondItem="VTg-ob-8ym" secondAttribute="trailing" id="hhA-lU-w0y"/>
                            <constraint firstItem="yis-uC-Ofo" firstAttribute="firstBaseline" secondItem="yVH-ng-adJ" secondAttribute="firstBaseline" id="l7j-fq-Lu5"/>
                            <constraint firstItem="yis-uC-Ofo" firstAttribute="trailing" secondItem="rze-mF-t6J" secondAttribute="trailing" id="ogP-IY-26y"/>
                            <constraint firstItem="aDi-j3-ACm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="290" id="pYT-SM-d3t"/>
                            <constraint firstItem="3xJ-cU-5gf" firstAttribute="trailing" secondItem="yVH-ng-adJ" secondAttribute="trailing" id="pen-L7-fcj"/>
                            <constraint firstItem="cvx-cB-Ibm" firstAttribute="trailing" secondItem="rze-mF-t6J" secondAttribute="trailing" id="vbh-h9-sVp"/>
                            <constraint firstAttribute="bottom" secondItem="cvx-cB-Ibm" secondAttribute="bottom" constant="20" symbolic="YES" id="xe8-Dq-wIK"/>
                            <constraint firstItem="cvx-cB-Ibm" firstAttribute="top" secondItem="rQf-HU-u8g" secondAttribute="bottom" constant="28" id="zfS-x2-3um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="r83-5b-rvg"/>
                    <connections>
                        <outlet property="adjacencyLabel" destination="YFk-cR-uzP" id="Tlk-jA-kLk"/>
                        <outlet property="adjacencySlider" destination="hOy-c5-XER" id="0Re-hN-8JJ"/>
                        <outlet property="adjacencyTypeControl" destination="aDi-j3-ACm" id="LvB-8N-hsd"/>
                        <outlet property="networkModelControl" destination="3xJ-cU-5gf" id="cGe-g5-YBW"/>
                        <outlet property="newValuesSwitch" destination="rQf-HU-u8g" id="KVx-Fx-euz"/>
                        <outlet property="nodeNumberLabel" destination="yis-uC-Ofo" id="cr0-HE-Zcp"/>
                        <outlet property="nodeNumberSlider" destination="rze-mF-t6J" id="SbW-by-x3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Display-->
        <scene sceneID="qfp-oJ-csr">
            <objects>
                <viewController title="Display" id="hwB-co-1kL" customClass="DisplayViewController" customModule="NetworkSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk1-ij-Xp8"/>
                        <viewControllerLayoutGuide type="bottom" id="hEU-H0-9uF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syH-Av-ydi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-90-uV7">
                                <rect key="frame" x="16" y="20" width="54" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="eSE-LR-DOY"/>
                                    <constraint firstAttribute="height" constant="38" id="qV9-K7-tEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hwB-co-1kL" eventType="touchUpInside" id="om7-vs-Mts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qel-uf-sQY">
                                <rect key="frame" x="16" y="568" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LJ-oW-E6d"/>
                                    <constraint firstAttribute="width" constant="141" id="ZDG-5T-dgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Color Graph"/>
                                <connections>
                                    <action selector="pressedColorGraphButton:" destination="hwB-co-1kL" eventType="touchUpInside" id="Rho-3G-woA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b66-hU-MgP" customClass="DisplayView" customModule="NetworkSimulation" customModuleProvider="target">
                                <rect key="frame" x="16" y="66" width="343" height="343"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b66-hU-MgP" secondAttribute="height" multiplier="1:1" id="SZR-VD-L0s"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-V6-eEK">
                                <rect key="frame" x="310" y="427" width="51" height="31"/>
                                <connections>
                                    <action selector="showValueChanged:" destination="hwB-co-1kL" eventType="valueChanged" id="RGt-Z3-cs4"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-2J-VHr">
                                <rect key="frame" x="310" y="476" width="51" height="31"/>
                                <connections>
                                    <action selector="showValueChanged:" destination="hwB-co-1kL" eventType="valueChanged" id="MkP-Me-sm1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Nodes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93W-GO-on8">
                                <rect key="frame" x="166" y="429" width="136" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Kpo-Td-0JM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Edges" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28o-CY-Elf">
                                <rect key="frame" x="166" y="478" width="136" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O13-Ce-mvs">
                                <rect key="frame" x="24" y="427" width="83" height="30"/>
                                <state key="normal" title="View Stats"/>
                                <connections>
                                    <segue destination="zHU-Fq-RRV" kind="presentation" identifier="showStatsSegue" modalTransitionStyle="partialCurl" id="fus-PV-WKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWd-90-uV7" firstAttribute="leading" secondItem="syH-Av-ydi" secondAttribute="leadingMargin" id="11H-Ho-XfS"/>
                            <constraint firstItem="4aO-V6-eEK" firstAttribute="trailing" secondItem="b66-hU-MgP" secondAttribute="trailing" id="1zf-2W-pIC"/>
                            <constraint firstItem="hEU-H0-9uF" firstAttribute="top" secondItem="qel-uf-sQY" secondAttribute="bottom" constant="69" id="5ql-Xs-EQa"/>
                            <constraint firstItem="4aO-V6-eEK" firstAttribute="top" secondItem="b66-hU-MgP" secondAttribute="bottom" constant="18" id="8CI-xx-5fV"/>
                            <constraint firstItem="O13-Ce-mvs" firstAttribute="top" secondItem="4aO-V6-eEK" secondAttribute="top" id="9EE-oh-Ol1"/>
                            <constraint firstAttribute="trailing" secondItem="b66-hU-MgP" secondAttribute="trailing" constant="16" id="Ddz-6D-rii"/>
                            <constraint firstItem="b66-hU-MgP" firstAttribute="leading" secondItem="syH-Av-ydi" secondAttribute="leading" constant="16" id="F7C-sP-ikk"/>
                            <constraint firstItem="93W-GO-on8" firstAttribute="leading" secondItem="O13-Ce-mvs" secondAttribute="trailing" constant="59" id="Gzi-ke-MS7"/>
                            <constraint firstItem="O13-Ce-mvs" firstAttribute="leading" secondItem="syH-Av-ydi" secondAttribute="leadingMargin" constant="8" id="J00-oh-Cij"/>
                            <constraint firstItem="b66-hU-MgP" firstAttribute="top" secondItem="YWd-90-uV7" secondAttribute="bottom" constant="8" symbolic="YES" id="SOb-hw-2z2"/>
                            <constraint firstItem="4aO-V6-eEK" firstAttribute="leading" secondItem="93W-GO-on8" secondAttribute="trailing" constant="8" symbolic="YES" id="UTl-Jt-r0m"/>
                            <constraint firstItem="3mW-2J-VHr" firstAttribute="leading" secondItem="4aO-V6-eEK" secondAttribute="leading" id="VUE-cu-ikz"/>
                            <constraint firstItem="3mW-2J-VHr" firstAttribute="leading" secondItem="28o-CY-Elf" secondAttribute="trailing" constant="8" symbolic="YES" id="awU-Hz-iFH"/>
                            <constraint firstItem="28o-CY-Elf" firstAttribute="leading" secondItem="93W-GO-on8" secondAttribute="leading" id="gFC-M9-hDM"/>
                            <constraint firstItem="qel-uf-sQY" firstAttribute="leading" secondItem="YWd-90-uV7" secondAttribute="leading" id="hKX-2V-rNg"/>
                            <constraint firstItem="YWd-90-uV7" firstAttribute="top" secondItem="syH-Av-ydi" secondAttribute="top" constant="20" id="k3i-Nw-hiV"/>
                            <constraint firstItem="28o-CY-Elf" firstAttribute="centerY" secondItem="3mW-2J-VHr" secondAttribute="centerY" id="uVR-la-Hc5"/>
                            <constraint firstItem="28o-CY-Elf" firstAttribute="top" secondItem="93W-GO-on8" secondAttribute="bottom" constant="23" id="vHY-Md-KMN"/>
                            <constraint firstItem="93W-GO-on8" firstAttribute="centerY" secondItem="4aO-V6-eEK" secondAttribute="centerY" id="yHg-XE-dmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="b66-hU-MgP" id="aJ4-2S-yLm"/>
                        <outlet property="showEdgesSwitch" destination="3mW-2J-VHr" id="vqD-7g-Mvr"/>
                        <outlet property="showNodesSwitch" destination="4aO-V6-eEK" id="cZU-7r-yfg"/>
                        <segue destination="Orf-EC-I8V" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="hQm-kk-Mjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVL-PD-yZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Orf-EC-I8V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1908" y="122.78860569715144"/>
        </scene>
        <!--Stats Table View Controller-->
        <scene sceneID="XFo-bZ-WmZ">
            <objects>
                <tableViewController id="c4z-W2-hi7" customClass="StatsTableViewController" customModule="NetworkSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea5-3V-iJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsCell" id="opr-kV-PEC" customClass="StatsTableViewCell" customModule="NetworkSimulation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opr-kV-PEC" id="Hpc-bt-Ahk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-dg-Ck1">
                                            <rect key="frame" x="282" y="-3" width="85" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-Ny-Ifw">
                                            <rect key="frame" x="8" y="-3" width="266" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="266" id="G8V-ia-HgD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ONP-dg-Ck1" secondAttribute="bottom" constant="-5.5" id="Dh3-g6-Yv1"/>
                                        <constraint firstItem="ONP-dg-Ck1" firstAttribute="leading" secondItem="cVm-Ny-Ifw" secondAttribute="trailing" constant="8" symbolic="YES" id="GLD-Ws-o0S"/>
                                        <constraint firstItem="ONP-dg-Ck1" firstAttribute="top" secondItem="Hpc-bt-Ahk" secondAttribute="topMargin" constant="-11" id="MLj-LG-yLW"/>
                                        <constraint firstItem="ONP-dg-Ck1" firstAttribute="baseline" secondItem="cVm-Ny-Ifw" secondAttribute="baseline" id="Yfp-1l-wSj"/>
                                        <constraint firstItem="cVm-Ny-Ifw" firstAttribute="leading" secondItem="Hpc-bt-Ahk" secondAttribute="leadingMargin" id="fjs-eN-8Cm"/>
                                        <constraint firstItem="ONP-dg-Ck1" firstAttribute="top" secondItem="cVm-Ny-Ifw" secondAttribute="top" id="jaL-d2-hDl"/>
                                        <constraint firstItem="ONP-dg-Ck1" firstAttribute="trailing" secondItem="Hpc-bt-Ahk" secondAttribute="trailingMargin" id="m5j-ha-vzs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="cVm-Ny-Ifw" id="Q0A-xB-ys2"/>
                                    <outlet property="valueLabel" destination="ONP-dg-Ck1" id="6xp-XX-2v5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="generateGraphCell" rowHeight="61" id="vON-jx-ZJY" customClass="StatsTableViewCell" customModule="NetworkSimulation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vON-jx-ZJY" id="are-0f-iDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-E9-dR1">
                                            <rect key="frame" x="8" y="-3" width="303" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="303" id="UXm-KO-Ypb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-Z3-mVS">
                                            <rect key="frame" x="321" y="6" width="46" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Go"/>
                                            <connections>
                                                <action selector="goButtonPressed:" destination="c4z-W2-hi7" eventType="touchUpInside" id="nH6-QZ-lyz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="M4j-E9-dR1" secondAttribute="bottom" constant="-6.5" id="FsU-iB-eH2"/>
                                        <constraint firstItem="M4j-E9-dR1" firstAttribute="top" secondItem="are-0f-iDn" secondAttribute="topMargin" constant="-11" id="No7-bR-gUW"/>
                                        <constraint firstItem="D1A-Z3-mVS" firstAttribute="top" secondItem="are-0f-iDn" secondAttribute="topMargin" constant="-2" id="S80-8b-7eG"/>
                                        <constraint firstItem="M4j-E9-dR1" firstAttribute="leading" secondItem="are-0f-iDn" secondAttribute="leadingMargin" id="VRo-2M-wbb"/>
                                        <constraint firstItem="D1A-Z3-mVS" firstAttribute="leading" secondItem="M4j-E9-dR1" secondAttribute="trailing" constant="10" id="Z1x-aE-Mp2"/>
                                        <constraint firstItem="D1A-Z3-mVS" firstAttribute="centerY" secondItem="are-0f-iDn" secondAttribute="centerY" id="hN0-MO-cCj"/>
                                        <constraint firstItem="D1A-Z3-mVS" firstAttribute="trailing" secondItem="are-0f-iDn" secondAttribute="trailingMargin" id="o6b-XQ-CsH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goButton" destination="D1A-Z3-mVS" id="4XU-9z-77D"/>
                                    <outlet property="typeLabel" destination="M4j-E9-dR1" id="rBe-35-p8i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4z-W2-hi7" id="k4p-tn-1r7"/>
                            <outlet property="delegate" destination="c4z-W2-hi7" id="UJ5-xU-izT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qbb-jw-5TJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="dSb-TI-3oh">
                            <connections>
                                <segue destination="POY-Hm-lqU" kind="unwind" unwindAction="unwindToDisplayWithSegue:" id="enf-Fn-wUn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RrV-Zm-Tjj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zPw-fU-io3">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="vU5-Sz-5fM" kind="presentation" identifier="graphSegue" modalTransitionStyle="crossDissolve" id="SN5-FQ-1UQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtA-SZ-g9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="POY-Hm-lqU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3671.1999999999998" y="105.69715142428787"/>
        </scene>
        <!--Graphs View Controller-->
        <scene sceneID="eXN-Gv-ziP">
            <objects>
                <viewController id="vU5-Sz-5fM" customClass="GraphsViewController" customModule="NetworkSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryh-Xm-7Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="yZF-Qu-7Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjG-qv-4TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-rC-MVy" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="96" width="343" height="551"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-FQ-mkZ">
                                <rect key="frame" x="16" y="50" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dwv-yw-OAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-9k-gdv">
                                <rect key="frame" x="16" y="20" width="54" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="VZs-sQ-ZaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="MzX-22-xeL" kind="unwind" unwindAction="unwindToStatsWithSegue:" id="zGL-x9-pdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pY6-9k-gdv" firstAttribute="top" secondItem="ryh-Xm-7Ha" secondAttribute="bottom" id="Ars-ch-lPS"/>
                            <constraint firstItem="5Er-rC-MVy" firstAttribute="trailing" secondItem="NjG-qv-4TI" secondAttribute="trailingMargin" id="Bdv-II-mKf"/>
                            <constraint firstItem="5Er-rC-MVy" firstAttribute="top" secondItem="SQx-FQ-mkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Boc-AR-cPA"/>
                            <constraint firstItem="5Er-rC-MVy" firstAttribute="leading" secondItem="NjG-qv-4TI" secondAttribute="leadingMargin" id="D6S-wW-Ly2"/>
                            <constraint firstItem="SQx-FQ-mkZ" firstAttribute="top" secondItem="ryh-Xm-7Ha" secondAttribute="bottom" constant="30" id="Is1-Zh-ca8"/>
                            <constraint firstItem="5Er-rC-MVy" firstAttribute="leading" secondItem="SQx-FQ-mkZ" secondAttribute="leading" id="JPy-qa-z3a"/>
                            <constraint firstItem="SQx-FQ-mkZ" firstAttribute="leading" secondItem="pY6-9k-gdv" secondAttribute="leading" id="NAj-bo-fBB"/>
                            <constraint firstItem="5Er-rC-MVy" firstAttribute="trailing" secondItem="SQx-FQ-mkZ" secondAttribute="trailing" id="PK1-kA-rMW"/>
                            <constraint firstAttribute="bottom" secondItem="5Er-rC-MVy" secondAttribute="bottom" constant="20" symbolic="YES" id="ncy-Qb-Rl8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="5Er-rC-MVy" id="RjP-HL-9yj"/>
                        <outlet property="chartTitleLabel" destination="SQx-FQ-mkZ" id="uYk-L4-8v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my0-jI-8x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MzX-22-xeL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4580" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9m-m9-7p2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txu-gU-Jb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebi-c6-YBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zyd-jx-BgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4I-Jq-TOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbC-TO-o5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHU-Fq-RRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXf-lT-Kdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4z-W2-hi7" kind="relationship" relationship="rootViewController" id="fvN-TV-tWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxr-gZ-D5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
